<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner styling</title>
    <style>
        body {
            width: 80%;
            margin: auto;
        }

        .banner {
            background-image: url('../assets/resources/Banner\ Image.png');
            display: flex;
            background-size: cover;
            background-position: center;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 450px;
        }

        .banner .banner_content{
            text-align: center;
            color: white;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <section class="banner">
        <div class="banner_content">
            <h3>Happy New Year</h3>
            <h1>New Year Party Celebration</h1>
        </div>
    </section>
</body>

</html>